{
  "homepage": "https://sasanklearner.github.io/Login-signup-codechef",
  "name": "login-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "predeploy":"npm run start",
    "deploy" : "gh-pages -d start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "libphonenumber-js": "^1.11.4",
    "node": "^20.15.0"
  }
}
